In [4]:
import pandas as pd
import numpy as np 
from sqlalchemy import create_engine
from sqlalchemy import Table, Column, Integer, String, MetaData, ForeignKey
from sqlalchemy import inspect
from sqlalchemy import MetaData
import sqlite3
import datetime

In [2]:
#pip install pyodbc

In [5]:
engine = create_engine('sqlite:///Northwind_large.sqlite') #creación de la conexión con la bdd

In [6]:
frameAlbums = pd.read_sql_query("""SELECT  * from Customer; """, con=engine.connect())
frameAlbums

       Id                         CompanyName  ...           Phone             Fax
0   ALFKI                 Alfreds Futterkiste  ...     030-0074321     030-0076545
1   ANATR  Ana Trujillo Emparedados y helados  ...    (5) 555-4729    (5) 555-3745
2   ANTON             Antonio Moreno Taquería  ...    (5) 555-3932            None
3   AROUT                     Around the Horn  ...  (171) 555-7788  (171) 555-6750
4   BERGS                  Berglunds snabbköp  ...   0921-12 34 65   0921-12 34 67
..    ...                                 ...  ...             ...             ...
86  WARTH                      Wartian Herkku  ...      981-443655      981-443655
87  WELLI              Wellington Importadora  ...   (14) 555-8122            None
88  WHITC                White Clover Markets  ...  (206) 555-4112  (206) 555-4115
89  WILMK                         Wilman Kala  ...     90-224 8858     90-224 8858
90  WOLZA                      Wolski  Zajazd  ...   (26) 642-7012   (26) 642-7012

[91 rows x 11 columns]

EXTRACCION

In [7]:
metadata = MetaData()
metadata.create_all(engine)
inspector = inspect(engine)
inspector.get_columns('Customer')

[{'autoincrement': 'auto',
  'default': None,
  'name': 'Id',
  'nullable': True,
  'primary_key': 1,
  'type': VARCHAR(length=8000)},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'CompanyName',
  'nullable': True,
  'primary_key': 0,
  'type': VARCHAR(length=8000)},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'ContactName',
  'nullable': True,
  'primary_key': 0,
  'type': VARCHAR(length=8000)},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'ContactTitle',
  'nullable': True,
  'primary_key': 0,
  'type': VARCHAR(length=8000)},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'Address',
  'nullable': True,
  'primary_key': 0,
  'type': VARCHAR(length=8000)},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'City',
  'nullable': True,
  'primary_key': 0,
  'type': VARCHAR(length=8000)},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'Region',
  'nullable': True,
  'primary_key': 0,
  'type': VARCHAR(length=8000)},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'PostalCode',
  'nullable': True,
  'primary_key': 0,
  'type': VARCHAR(length=8000)},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'Country',
  'nullable': True,
  'primary_key': 0,
  'type': VARCHAR(length=8000)},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'Phone',
  'nullable': True,
  'primary_key': 0,
  'type': VARCHAR(length=8000)},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'Fax',
  'nullable': True,
  'primary_key': 0,
  'type': VARCHAR(length=8000)}]

TRASFORMAR

In [19]:
df_customer = pd.read_sql_query(
"""
SELECT 
    CompanyName,  
    ContactName,  
    ContactTitle, 
    Address,      
    City,         
    Region,     
    ifnull(PostalCode ,'No Asigando')as PostalCode,
    replace(replace(Country,"UK","United Kingdom"),"USA","The United States of America") as Country, 
    Phone,
    Fax            
FROM Customer;
"""
,con=engine.connect())
df_customer.head(8)

                          CompanyName  ...             Fax
0                 Alfreds Futterkiste  ...     030-0076545
1  Ana Trujillo Emparedados y helados  ...    (5) 555-3745
2             Antonio Moreno Taquería  ...            None
3                     Around the Horn  ...  (171) 555-6750
4                  Berglunds snabbköp  ...   0921-12 34 67
5             Blauer See Delikatessen  ...      0621-08924
6            Blondesddsl père et fils  ...     88.60.15.32
7           Bólido Comidas preparadas  ...  (91) 555 91 99

[8 rows x 10 columns]

In [9]:
df_employe = pd.read_sql_query(
"""
SELECT 
    LastName,
    FirstName,       
    Title,         
    TitleOfCourtesy, 
    BirthDate  ,    
    HireDate ,      
    Address,        
    City  ,         
    Region,        
    PostalCode,      
    replace(replace(Country,"UK","United Kingdom"),"USA","The United States of America") as Country,        
    HomePhone,      
    Extension,       
    ifnull(Photo ,'No Asigando')as Photo,             
    Notes,          
    ifnull(ReportsTo ,'No Asigando')as ReportsTo,          
    PhotoPath             
FROM Employee;
"""
,con=engine.connect())
df_employe.head(4)

    LastName FirstName  ...    ReportsTo                               PhotoPath
0    Davolio     Nancy  ...            2    http://accweb/emmployees/davolio.bmp
1     Fuller    Andrew  ...  No Asigando     http://accweb/emmployees/fuller.bmp
2  Leverling     Janet  ...            2  http://accweb/emmployees/leverling.bmp
3    Peacock  Margaret  ...            2    http://accweb/emmployees/peacock.bmp

[4 rows x 17 columns]

In [10]:

df_location = pd.read_sql_query(
"""
SELECT  
    ShipName,
    ShipAddress,   
    ShipCity  ,    
    ShipRegion ,    
    ifnull(ShipPostalCode ,'No Asigando')as ShipPostalCode,     
    replace(replace(ShipCountry,"UK","United Kingdom"),"USA","The United States of America") as ShipCountry              
                   
FROM Orders;
"""
,con=engine.connect())
df_location.head(4)

                    ShipName         ShipAddress  ... ShipPostalCode ShipCountry
0  Vins et alcools Chevalier  59 rue de l'Abbaye  ...          51100      France
1         Toms Spezialitäten       Luisenstr. 48  ...          44087     Germany
2              Hanari Carnes     Rua do Paço, 67  ...      05454-876      Brazil
3       Victuailles en stock  2, rue du Commerce  ...          69004      France

[4 rows x 6 columns]

In [11]:

df_produc = pd.read_sql_query(
"""
SELECT 
   
    ProductName,
    SupplierId,
    CategoryId,                              
    QuantityPerUnit, 
    UnitPrice,      
    UnitsInStock,    
    UnitsOnOrder,   
    ReorderLevel,   
    Discontinued      
                  
FROM Product;
"""
,con=engine.connect())
df_produc.head(4)

                    ProductName  SupplierId  ...  ReorderLevel Discontinued
0                          Chai           1  ...            10            0
1                         Chang           1  ...            25            0
2                 Aniseed Syrup           1  ...            25            0
3  Chef Anton's Cajun Seasoning           2  ...             0            0

[4 rows x 9 columns]

In [12]:
df_shipper = pd.read_sql_query(
"""
SELECT Id As shipperId,
                
    CompanyName,
    Phone      
                  
FROM Shipper;

"""
,con=engine.connect())
df_shipper.head(4)

   shipperId       CompanyName           Phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931

In [13]:
df_supplier = pd.read_sql_query(
"""
SELECT 
                
    CompanyName ,
    ContactName  ,
    ContactTitle ,
    Address      ,
    City        ,
    Region      ,
    PostalCode  ,
    replace(replace(Country,"UK","United Kingdom"),"USA","The United States of America") as Country ,           
    ifnull(Fax ,'No Asigando')as Fax,
    ifnull(HomePage ,'No Asigando')as HomePage,         
    Phone    
    FROM supplier;
"""
,con=engine.connect())
df_supplier.head(4)

                  CompanyName       ContactName  ...     HomePage           Phone
0              Exotic Liquids  Charlotte Cooper  ...  No Asigando  (171) 555-2222
1  New Orleans Cajun Delights     Shelley Burke  ...  #CAJUN.HTM#  (100) 555-4822
2   Grandma Kelly's Homestead     Regina Murphy  ...  No Asigando  (313) 555-5735
3               Tokyo Traders      Yoshi Nagase  ...  No Asigando  (03) 3555-5011

[4 rows x 11 columns]

In [14]:
fecha_inicio='2009-01-01'
fecha_fin='2030-12-31'
dataFrameDate = pd.DataFrame({'fecha': pd.date_range(fecha_inicio, fecha_fin)})
dataFrameDate['año'] = dataFrameDate.fecha.dt.year
dataFrameDate['mes'] = dataFrameDate.fecha.dt.month
dataFrameDate['dia'] = dataFrameDate.fecha.dt.day
dataFrameDate['nombre_dia'] = dataFrameDate.fecha.dt.day_name()
dataFrameDate['dia_semana'] = dataFrameDate.fecha.dt.dayofweek
dataFrameDate['semana'] = dataFrameDate.fecha.dt.weekofyear
dataFrameDate['trimestre'] = dataFrameDate.fecha.dt.quarter
dataFrameDate = dataFrameDate[['fecha', 'año', 'mes', 'dia', 'nombre_dia', 'dia_semana', 'semana', 'trimestre']] 
dataFrameDate

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  if __name__ == '__main__':

          fecha   año  mes  dia nombre_dia  dia_semana  semana  trimestre
0    2009-01-01  2009    1    1   Thursday           3       1          1
1    2009-01-02  2009    1    2     Friday           4       1          1
2    2009-01-03  2009    1    3   Saturday           5       1          1
3    2009-01-04  2009    1    4     Sunday           6       1          1
4    2009-01-05  2009    1    5     Monday           0       2          1
...         ...   ...  ...  ...        ...         ...     ...        ...
8030 2030-12-27  2030   12   27     Friday           4      52          4
8031 2030-12-28  2030   12   28   Saturday           5      52          4
8032 2030-12-29  2030   12   29     Sunday           6      52          4
8033 2030-12-30  2030   12   30     Monday           0       1          4
8034 2030-12-31  2030   12   31    Tuesday           1       1          4

[8035 rows x 8 columns]

Tabla de hechos

In [15]:
TablaHechos = pd.read_sql_query(
"""   
SELECT OrderDetail.Id AS FactId ,Customer.Id AS CustomerId, Employee.Id AS EmployeeId, Orders.Id AS LocationId, Orders.OrderDate,Product.Id AS ProductId , Shipper.Id AS ShipperId, Supplier.Id AS SupplierId, OrderDetail.UnitPrice
FROM OrderDetail
 INNER JOIN Orders  ON Orders.Id = OrderDetail.OrderId 
INNER JOIN  Customer ON Customer.Id = Orders.CustomerId 
INNER JOIN Employee  ON Employee.Id = Orders.EmployeeId
INNER JOIN Product  ON Product.Id = OrderDetail.ProductId
 INNER JOIN Shipper  ON Shipper.Id = Orders.ShipVia 
 INNER JOIN Supplier ON Supplier.Id = Product.SupplierId ;
"""
,con=engine.connect())
TablaHechos.head(4)

     FactId CustomerId  EmployeeId  ...  ShipperId SupplierId  UnitPrice
0  10248/11      VINET           5  ...          3          5       14.0
1  10248/42      VINET           5  ...          3         20        9.8
2  10248/72      VINET           5  ...          3         14       34.8
3  10249/14      TOMSP           6  ...          1          6       18.6

[4 rows x 9 columns]

carga de datos

In [16]:
con2 = create_engine('sqlite:///DW_Northwind_Estrella.db')
con2

Engine(sqlite:///DW_Northwind_Estrella.db)

In [21]:
def updateData(name_table,data_db,name_columns):
	print(name_columns)
	aux_values='?'
	aux_data=[]
	aux_columns=name_columns[0]
	aux_data.append(list(data_db[name_columns[0]]))
	entities=[]
	aux_entities=[]
	for i in range(len(name_columns)-1):
		aux_values+=',?'
		aux_columns+=','+name_columns[i+1]
		aux_data.append(list(data_db[name_columns[i+1]]))
	for i in range(len(aux_data[0])):
		for j in range(len(aux_data)):
			aux_entities.append(aux_data[j][i])
		entities.append(aux_entities)
		aux_entities=[]
	with con2.connect() as con:
		for i in entities:
			con.execute('INSERT INTO '+name_table+'('+aux_columns+') VALUES('+aux_values+')', i)
	con.close()

In [22]:

updateData('dim_customers',df_customer,list(df_customer.columns.values))

['CompanyName', 'ContactName', 'ContactTitle', 'Address', 'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax']

IntegrityError: ignored

In [23]:


updateData('dim_location',df_location,list(df_location.columns.values))

['ShipName', 'ShipAddress', 'ShipCity', 'ShipRegion', 'ShipPostalCode', 'ShipCountry']

In [24]:

updateData('dim_employees',df_employe ,list(df_employe.columns.values))

['LastName', 'FirstName', 'Title', 'TitleOfCourtesy', 'BirthDate', 'HireDate', 'Address', 'City', 'Region', 'PostalCode', 'Country', 'HomePhone', 'Extension', 'Photo', 'Notes', 'ReportsTo', 'PhotoPath']

OperationalError: ignored

In [84]:
updateData('dim_products',df_produc,list(df_produc.columns.values))

['ProductName', 'SupplierId', 'CategoryId', 'QuantityPerUnit', 'UnitPrice', 'UnitsInStock', 'UnitsOnOrder', 'ReorderLevel', 'Discontinued']

OperationalError: ignored

In [85]:
updateData('dim_shipper',df_shipper,list(df_shipper.columns.values))

['shipperId', 'CompanyName', 'Phone']

In [89]:
updateData('dim_Supplier',df_supplier,list(df_supplier.columns.values))

['CompanyName', 'ContactName', 'ContactTitle', 'Address', 'City', 'Region', 'PostalCode', 'Country', 'Fax', 'HomePage', 'Phone']

OperationalError: ignored

In [92]:
dataFrameDate.to_sql(name='dim_time', con=engine.connect(), if_exists='append',index=False)
print()

In [93]:
updateData('Order_Vent',TablaHechos,list(TablaHechos.columns.values))

['FactId', 'CustomerId', 'EmployeeId', 'LocationId', 'OrderDate', 'ProductId', 'ShipperId', 'SupplierId', 'UnitPrice']

OperationalError: ignored